# Your Figma API access token
# Get it from your Figma account settings: https://www.figma.com/developers/api#access-tokens
FIGMA_API_KEY=your_figma_api_key_here 

# Server configuration
PORT=3333

# ASTHA API
AZTP_API_KEY=your_aztp_api_key_here
MCP_NAME=your_mcp_name_here